#/* properties updated */
#Tue Sep 04 22:43:43 EDT 2012
optPostBoilVol=5
opsLocaleVariant=
optBoilTime=60
maltTable8=146
maltTable7=147
optRGBMethod=1
maltTable6=147
maltTable5=147
hopsTable8=137
maltTable4=148
optEvapCalcMethod=Constant
hopsTable7=138
maltTable3=147
hopsTable6=138
maltTable2=250
hopsTable5=138
maltTable1=98
hopsTable4=139
maltTable0=98
hopsTable3=138
hopsTable2=139
optStyleYear=2008
hopsTable1=138
hopsTable0=223
optMiscLoss=0
optEmail=doug.edey@gmail.com
optMashVolU=litres
optSugarU=grams
optBottleSize=12
optTrubLoss=0
optBrewer=Doug Edey
optMaltU=kilograms
optColourMethod=SRM
winHeight=1173
optSizeU=litres
optGreen=30
optDryHopTime=0
optBottleTemp=68
optCarbTempU=F
optServTemp=45
winY=27
winX=65
optsPrefDiagWidth=741
optMashHopTime=2
optMashRatioU=qt/l
optFWHTime=1
optsPrefDiagHeight=832
optBlue=20
optIBUCalcMethod=Tinseth
optAlpha=255
optTubingID=3/16
optClub=MoB
optEvaporation=1.5
optHopsType=Pellet
optHopsU=grams
optWaterProfile=Ottawa, ON
optAppearance=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
optPhone=613 600 2540
optHeightAboveKeg=1
optRed=8
optLocaleCountry=CA
winWidth=1346
optVolsCO2=2.4
optKegged=true
optBottleU=fl. ounces
optPelletHopsPct=6
optBoilTempF=212
optAlcCalcMethod=Volume
optMashTempU=F
optLocaleLang=en
optMiscCost=5.0
optPrimingSugar=Corn Sugar
optHopsUtil=4.15
optKettleLoss=0
optRecipe=/home/doug/beerrecipes
optMashRatio=1.25
