#/* properties updated */
#Sun Sep 16 15:46:07 EDT 2012
optPostBoilVol=5
opsLocaleVariant=
optBoilTime=60
maltTable8=102
maltTable7=103
optRGBMethod=1
maltTable6=102
maltTable5=103
hopsTable8=93
maltTable4=103
optEvapCalcMethod=Constant
hopsTable7=94
maltTable3=103
hopsTable6=93
maltTable2=206
hopsTable5=94
maltTable1=53
hopsTable4=94
maltTable0=53
hopsTable3=94
hopsTable2=94
optStyleYear=2004
hopsTable1=94
hopsTable0=178
optMiscLoss=0
optEmail=Your Email
optMashVolU=gallons US
optSugarU=grams
optBottleSize=12
optTrubLoss=0
optBrewer=Your Name
optMaltU=pounds
optColourMethod=SRM
winHeight=1062
optSizeU=gallons US
optGreen=30
optDryHopTime=0
optBottleTemp=68
optCarbTempU=F
optServTemp=45
winY=27
winX=936
optsPrefDiagWidth=498
optMashHopTime=2
optMashRatioU=qt/l
optFWHTime=1
optsPrefDiagHeight=470
optBlue=20
optIBUCalcMethod=Tinseth
optAlpha=255
optTubingID=3/16
optClub=Your Club
optEvaporation=1.5
optHopsType=Leaf
optHopsU=ounces
optWaterProfile=Distilled/RO
optAppearance=javax.swing.plaf.metal.MetalLookAndFeel
optPhone=Your Phone
optHeightAboveKeg=1
optRed=8
optLocaleCountry=CA
winWidth=943
optHideNonStock=true
optVolsCO2=2.4
optKegged=true
optBottleU=fl. ounces
optPelletHopsPct=6
optBoilTempF=212
optAlcCalcMethod=Volume
optMashTempU=F
optLocaleLang=en
optMiscCost=5.0
optPrimingSugar=Corn Sugar
optHopsUtil=4.15
optKettleLoss=0
optRecipe=/home/doug/git/StrangeBrew/dist/recipes
optMashRatio=1.25
