#/* properties updated */
#Sun Aug 19 21:59:52 EDT 2012
optPostBoilVol=5
opsLocaleVariant=
optBoilTime=60
maltTable8=64
maltTable7=65
optRGBMethod=1
maltTable6=64
maltTable5=65
hopsTable8=55
maltTable4=65
optEvapCalcMethod=Constant
hopsTable7=56
maltTable3=65
hopsTable6=55
maltTable2=168
hopsTable5=56
maltTable1=15
hopsTable4=56
maltTable0=15
hopsTable3=56
optStyleYear=2004
hopsTable2=56
hopsTable1=56
hopsTable0=140
optMiscLoss=0
optEmail=Your Email
optMashVolU=gallons US
optSugarU=grams
optBottleSize=12
optTrubLoss=0
optBrewer=Your Name
optMaltU=pounds
optColourMethod=SRM
winHeight=650
optSizeU=gallons US
optGreen=30
optDryHopTime=0
optBottleTemp=68
optCarbTempU=F
optServTemp=45
winY=27
winX=0
optsPrefDiagWidth=498
optMashHopTime=2
optMashRatioU=qt/l
optFWHTime=1
optsPrefDiagHeight=470
optBlue=20
optIBUCalcMethod=Tinseth
optAlpha=255
optTubingID=3/16
optClub=Your Club
optEvaporation=1.5
optHopsType=Leaf
optHopsU=ounces
optWaterProfile=Distilled/RO
optAppearance=javax.swing.plaf.metal.MetalLookAndFeel
optPhone=Your Phone
optHeightAboveKeg=1
optRed=8
optLocaleCountry=CA
winWidth=600
optVolsCO2=2.4
optKegged=true
optBottleU=fl. ounces
optPelletHopsPct=6
optBoilTempF=212
optAlcCalcMethod=Volume
optMashTempU=F
optLocaleLang=en
optMiscCost=5.0
optPrimingSugar=Corn Sugar
optHopsUtil=4.15
optKettleLoss=0
optRecipe=/home/doug/recipes
optMashRatio=1.25
