#/* properties updated */
#Mon Sep 03 09:04:03 EDT 2012
optPostBoilVol=5
opsLocaleVariant=
optBoilTime=60
maltTable8=92
maltTable7=92
optRGBMethod=1
maltTable6=92
maltTable5=93
hopsTable8=83
maltTable4=93
optEvapCalcMethod=Constant
hopsTable7=83
maltTable3=93
hopsTable6=83
maltTable2=196
hopsTable5=84
maltTable1=43
hopsTable4=84
maltTable0=43
hopsTable3=84
hopsTable2=84
optStyleYear=2008
hopsTable1=84
hopsTable0=168
optMiscLoss=0
optEmail=Your Email
optMashVolU=litres
optSugarU=grams
optBottleSize=12
optTrubLoss=0
optBrewer=Your Name
optMaltU=kilograms
optColourMethod=SRM
winHeight=1173
optSizeU=litres
optGreen=30
optDryHopTime=0
optBottleTemp=68
optCarbTempU=F
optServTemp=45
winY=27
winX=65
optsPrefDiagWidth=743
optMashHopTime=2
optMashRatioU=qt/l
optFWHTime=1
optsPrefDiagHeight=862
optBlue=20
optIBUCalcMethod=Tinseth
optAlpha=255
optTubingID=3/16
optClub=Your Club
optEvaporation=1.5
optHopsType=Pellet
optHopsU=grams
optWaterProfile=Ottawa, ON
optAppearance=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
optPhone=Your Phone
optHeightAboveKeg=1
optRed=8
optLocaleCountry=CA
winWidth=855
optVolsCO2=2.4
optKegged=true
optBottleU=fl. ounces
optPelletHopsPct=6
optBoilTempF=212
optAlcCalcMethod=Volume
optMashTempU=F
optLocaleLang=en
optMiscCost=5.0
optPrimingSugar=Corn Sugar
optHopsUtil=4.15
optKettleLoss=0
optRecipe=/home/doug/recipes
optMashRatio=1.25
