#/* properties updated */
#Wed Sep 05 00:10:23 EDT 2012
optPostBoilVol=5
opsLocaleVariant=
optBoilTime=60
maltTable8=167
maltTable7=167
optRGBMethod=1
maltTable6=168
maltTable5=167
hopsTable8=158
maltTable4=169
optEvapCalcMethod=Constant
hopsTable7=158
maltTable3=168
hopsTable6=159
maltTable2=271
hopsTable5=158
maltTable1=119
hopsTable4=160
maltTable0=119
hopsTable3=159
hopsTable2=160
optStyleYear=2008
hopsTable1=159
hopsTable0=244
optMiscLoss=0
optEmail=doug.edey@gmail.com
optMashVolU=litres
optSugarU=grams
optBottleSize=12
optTrubLoss=0
optBrewer=Doug Edey
optMaltU=kilograms
optColourMethod=SRM
winHeight=1173
optSizeU=litres
optGreen=30
optDryHopTime=0
optBottleTemp=68
optCarbTempU=F
optServTemp=45
winY=27
winX=65
optsPrefDiagWidth=741
optMashHopTime=2
optMashRatioU=qt/l
optFWHTime=1
optsPrefDiagHeight=832
optBlue=20
optIBUCalcMethod=Tinseth
optAlpha=255
optTubingID=3/16
optClub=MoB
optEvaporation=1.5
optHopsType=Pellet
optHopsU=grams
optWaterProfile=Ottawa, ON
optAppearance=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
optPhone=613 600 2540
optHeightAboveKeg=1
optRed=8
optLocaleCountry=CA
winWidth=1533
optVolsCO2=2.4
optKegged=true
optBottleU=fl. ounces
optPelletHopsPct=6
optBoilTempF=212
optAlcCalcMethod=Volume
optMashTempU=F
optLocaleLang=en
optMiscCost=5.0
optPrimingSugar=Corn Sugar
optHopsUtil=4.15
optKettleLoss=0
optRecipe=/home/doug/beerrecipes
optMashRatio=1.25
