# StrangeBrew

./: .classpath  .cvsignore  .gitignore  .project  ChangeLog.txt  Contribution.txt  MANIFEST.MF  README.md  StrangeBrew.launch  build.num  build.number  build.properties  build.xml  distribution.xml  index.html  install.xml  params.json  pom.xml  readme  strangebrew.ini  test_rec.xml
.externalToolBuilders/: SB Build.launch  StrangeBrew Distribute.launch
doc/: .cvsignore  thermalmass.txt
doc/PromashFormat/: 000-RecFileContents.txt  001-RecipeChunk.txt  002-StyleChunk.txt  003-HopChunk.txt  005-ExtraChunk.txt  008-MashScheduleChunk.txt  010-CustomMashScheduleChunk.txt  RecFileContents-all.txt
help/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html  index.css  index.html
installer/: RegistrySpec.xml  Unix_shortcutSpec.xml  shortcutSpec.xml  strangebrew.nsi
recipes/: 30A Ginger Rye Camomile Wit.xml  30A RyePorter.xml  30A_Porter.xml  7 Joule Porter.xml  BYO FLP Clone.xml  Bissap.xml  Elixir_Magique_De_Malt.xml  Imperial IPA.xml  Mattagami_Dark.xml  OW_onthedoleporter.xml  Second_Honey_Brown.xml  Sierra Clone I.xml  Smithwicks Clone.xml  Test-Recipe.xml  Winter IPA.xml  housebest.qbrew  paleale.qbrew
resources/: homebrewware.ini
resources/data/: ingredients.db  recipeToHtml.xslt
resources/doc/PromashFormat/: 004-MaltChunk.txt  006-YeastChunk.txt  007-WaterChunk.txt  009-NotesChunk.txt
resources/recipes/: 30A Ginger Rye Camomile Wit2.xml  30A Rye PA.xml  7 Joule Porter.xml  Bass Clone.xml  Bissap.xml  Frozen Moron Best Bitter.xml  Marzen Oktoberfest.rec  Snow Falling On Pils.xml  greenBulletIPA.xl  housebest.xml  norfolk.xml
src/: Convert.java  Hop.java  ImportXml.java  Malt.java  Options.java  Recipe.java  TestUI.java
src/ca/strangebrew/: Acid.java  BrewCalcs.java  Database.java  Debug.java  DilutedRecipe.java  FermentStep.java  Fermentable.java  Hop.java  ImportXml.java  Ingredient.java  Mash.java  MashDefaults.java  Misc.java  NanoHTTPD.java  Note.java  OpenImport.java  Options.java  PrimeSugar.java  PromashImport.java  Quantity.java  RandomName.java  Recipe.java  RecipeURLPopup.java  RecipeUploadProgress.java  SBStringUtils.java  SBVersion.java  Salt.java  ServerRunner.java  Style.java  WaterProfile.java  WebServer.java  XmlBeerXmlHandler.java  XmlHandler.java  XmlStyleHandler.java  XmlTransformer.java  Yeast.java
src/ca/strangebrew/data/: .cvsignore  Angry American (911) Ale.rec  Bass Clone.xml  Scottish Heavy.rec  Sierra Clone I.xml  bjcp_styles.csv  bjcp_styles2004.csv  brewing_salts.csv  hops.csv  malts.csv  mashdefaults.csv  misc_ingr.csv  prime_sugar.csv  recipeToHtml.xslt  recipeToSimpleHtml.xslt  sb_ingredients.db  styleguide.dtd  styleguide.xml  styleguide.xsd.xml  styleguide2008.xml  test_rec.xml  water_profiles.csv  yeast.csv
src/ca/strangebrew/help/: calculations.htm  document.css  strangebrew.htm  tasks.htm
src/ca/strangebrew/ui/swing/: .cvsignore  AboutDialog.java  CarbonationPanel.java  ComboModel.java  CostPanel.java  DetailsPanel.java  DilutionPanel.java  FermentPanel.java  FermentTableModel.java  FindDialog.java  HTMLViewer.java  HopsTableModel.java  MaltPercentDialog.java  MaltTableModel.java  MashManager.java  MashPanel.java  MashTableModel.java  MiscPanel.java  MiscTableModel.java  NewIngrDialog.java  NotesPanel.java  PantryFermTableModel.java  PantryHopsTableModel.java  PreferencesDialog.java  PrintDialog.java  SBCellEditor.java  SBComboBoxCellEditor.java  SBTable.java  ScaleRecipeDialog.java  (+9 more)
src/com/homebrewware/: Acid.java  BrewCalcs.java  Database.java  Debug.java  DilutedRecipe.java  FermentStep.java  Fermentable.java  Hop.java  ImportXml.java  Ingredient.java  Mash.java  MashDefaults.java  Misc.java  NanoHTTPD.java  Note.java  OpenImport.java  Options.java  PrimeSugar.java  Product.java  PromashImport.java  Quantity.java  RandomName.java  Recipe.java  RecipeURLPopup.java  RecipeUploadProgress.java  Salt.java  ServerRunner.java  StringUtils.java  Style.java  WaterProfile.java  WebServer.java  XmlBeerXmlHandler.java  XmlHandler.java  XmlStyleHandler.java  XmlTransformer.java  Yeast.java
src/com/homebrewware/data/: .cvsignore
src/com/mindprod/csv/: CSVReader.java  CSVWriter.java
src/strangebrew/: .cvsignore  Convert.java  Database.java  Fermentable.java  Hop.java  ImportXml.java  Ingredient.java  Malt.java  Mash.java  Misc.java  Note.java  Options.java  PromashImport.java  Quantity.java  Recipe.java  Style.java  TestUI.java  XmlHandler.java  XmlTransformer.java  Yeast.java
src/strangebrew/data/: 1744 Porter.rec  Bass Ale.rec  Mule Kick Bitter.rec  bjcp_styles.csv  bjcp_styles2004.csv  hops.csv  malts.csv  misc_ingr.csv  recipeToHtml.xslt  test_rec.xml  water_profiles.csv  yeast.csv
src/strangebrew/server/: SBProtocol.java  SBServer.java
src/strangebrew/ui/core/: Controller.java  Factory.java  MainController.java  MainView.java  Menu.java  MenuController.java  MenuItem.java  MenuView.java  NumberInput.java  RecipeDetails.java  RecipeDetailsController.java  RecipeDetailsView.java  RecipeNavigationController.java  RecipeNavigationView.java  TextInput.java  TextOutput.java  View.java
src/strangebrew/ui/preferences/: AppearancePanel.java  BrewerPanel.java  CalculationsPanel.java  CarbonationPanel.java  CostCarbDefaultsPanel.java  CostPanel.java  DatabasePanel.java  PrefTest.java  PreferencesDialog.java  RecipeDefaultsPanel.java  TimeDefaultsPanel.java  TimePanel.java
src/strangebrew/ui/swing/: AboutDialog.java  ComboModel.java  DilutionPanel.java  FindDialog.java  HopsTableModel.java  MaltTableModel.java  MashManager.java  MashTableModel.java  MiscPanel.java  MiscTableModel.java  NewSwingApp.java  NotesPanel.java  Splash.java  SplashWindow.java  StrangeSwing.java  StylePanel.java
src/strangebrew/ui/swt/: SWTFactory.java  SWTInput.java  SWTMainView.java  SWTMenu.java  SWTMenuItem.java  SWTMenuView.java  SWTNumberInput.java  SWTRecipeDetailsView.java  SWTRecipeNavigationView.java  SWTSelect.java  SWTTextInput.java  SWTTextOutput.java
(+84 files in other folders)
