<project name="StrangeBrew" default="dist" basedir=".">
    <description>
        StrangeBrew Brewing Software
    </description>

    <!-- VARIABLES -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="installer"  location="installer"/>
    <property name="version.major" value="2"/>
    <property name="version.minor" value="1"/>
    <property name="version.rev" value="0"/>
    <property name="version.string" value="${version.major}.${version.minor}.${version.rev}"/>
    <property name="prjname" value="strangebrew"/>
    <property name="manifest" value="MANIFEST.MF"/>
    <property name="jarfile" value="${prjname}.jar"/>

    <path id="project.class.path">
        <pathelement location="lib/"/>
        <pathelement path="${java.class.path}/"/>
    </path>


    <!-- MACROS -->
    <macrodef name="mkcp">
        <attribute name="src"/>
        <attribute name="dst"/>
        <sequential>
            <mkdir dir="@{dst}"/>
            <copy todir="@{dst}">
                <fileset dir="@{src}"/>
            </copy>
        </sequential>
    </macrodef>

    <macrodef name="cp_top_lvl_resources">
        <attribute name="dst"/>
        <sequential>
            <copy file="gpl.txt" todir="@{dst}"/>
            <copy file="ChangeLog.txt" todir="@{dst}"/>
            <copy file="README.md" todir="@{dst}"/>
        </sequential>
    </macrodef>

    <!-- TARGETS -->
    <target name="build" depends="version">

        <tstamp/>
        <mkdir dir="${build}"/>

        <javac srcdir="${src}" destdir="${build}" target="1.5" source="1.5"
                debug="true" debuglevel="lines,vars,source">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement location="lib/trident-6.3.jar"/>
                <pathelement location="lib/microba-0.4.4.jar"/>
                <pathelement location="lib/BrowserLauncher2-1.3.jar"/>
                <pathelement location="lib/sqlite-jdbc-3.7.2.jar"/>
                <pathelement location="lib/SteelSeries-3.9.31-SNAPSHOT.jar"/>
                <pathelement location="lib/synthetica.jar"/>
                <pathelement location="lib/json-simple-1.1.1.jar"/>
            </classpath>
        </javac>

        <copy todir="${build}">
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <manifest file="${manifest}">
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Main-Class" value="ca.strangebrew.ui.swing.dialogs.StrangeBrew"/>
            <attribute name="Implementation-Version" value="${version.string}-b${build.number}"/>
        </manifest>

        <jar jarfile="${jarfile}" basedir="${build}" manifest="${manifest}">
            <zipgroupfileset dir="lib" includes="*.jar" excludes="source/**"/>
        </jar>

    </target>

    <target name="version">

        <exec outputproperty="datestr" executable="date">
            <arg value="+%B %e, %Y"/>
        </exec>

        <delete file="src/ca/strangebrew/SBVersion.java" />
        <delete file="build/ca/strangebrew/SBVersion.class" />
        <delete file="build/ca/strangebrew/ui/swing/dialogs/AboutDialog.class" />
        <echo file="src/ca/strangebrew/SBVersion.java">
// This file was generated by build.xml, do not edit!
package ca.strangebrew;
public class SBVersion {

    /** JabaDex major release version */
    public final static String VERSION = "${version.string}";

    public final static String BUILDDATE = "${datestr}";
    public final static String BUILDNUMBER = "${build.number}";
}
        </echo>
    </target>

    <target name="package">

        <buildnumber file="build.number"/>
        <antcall target="build"/>

        <property name="tmpdir" value="${prjname}-${version.string}-b${build.number}"/>
        <property name="srcdir" value="${src}/ca/strangebrew"/>
        <property name="dstdir" value="${tmpdir}/src/ca/strangebrew"/>

        <!-- Fill temporary directory with files to zip -->
        <mkdir dir="${tmpdir}"/>

        <cp_top_lvl_resources dst="${tmpdir}"/>
        <copy file="${jarfile}" todir="${tmpdir}"/>
        <mkcp src="recipes" dst="${tmpdir}/recipes"/>
        <mkcp src="help" dst="${tmpdir}/help"/>
        <mkcp src="${srcdir}/data" dst="${dstdir}/data"/>
        <mkcp src="${srcdir}/icons" dst="${dstdir}/icons"/>

        <!-- Zip then Remove the temporary folder -->
        <zip destfile="${tmpdir}.zip" basedir="${tmpdir}"/>
        <delete dir="${tmpdir}"/>
    </target>

    <target name="source" depends="version" description="Create Zipped Source Distribution">

        <!-- DJF TODO: This should only read the build.number -->
        <buildnumber file="build.number"/>

        <property name="tmpdir" value="${prjname}-${version.string}-b${build.number}-src"/>
        <property name="srcdir" value="${src}/ca/strangebrew"/>
        <property name="dstdir" value="${tmpdir}/src/ca/strangebrew"/>

        <!-- Fill temporary directory with files to zip -->
        <mkdir dir="${tmpdir}"/>

        <cp_top_lvl_resources dst="${tmpdir}"/>
        <mkcp src="recipes" dst="${tmpdir}/recipes"/>
        <mkcp src="help" dst="${tmpdir}/help"/>
        <mkcp src="${srcdir}/data" dst="${dstdir}/data"/>
        <mkcp src="${srcdir}/icons" dst="${dstdir}/icons"/>
        <mkcp src="${srcdir}/ui/swing/dialogs" dst="${dstdir}/ui/swing/dialogs"/>
        <mkcp src="${srcdir}/ui/swing" dst="${dstdir}/ui/swing"/>
        <mkcp src="${srcdir}" dst="${dstdir}"/>
        <mkcp src="lib" dst="${tmpdir}/lib"/>
        <mkcp src="${src}/com/mindprod/csv" dst="${tmpdir}/src/com/mindprod/csv"/>
        <mkcp src="help/images" dst="${tmpdir}/help/images"/>
        <mkcp src="help" dst="${tmpdir}/help"/>
        <mkcp src="doc/PromashFormat" dst="${tmpdir}/doc/PromashFormat"/>
        <mkcp src="doc" dst="${tmpdir}/doc"/>

        <zip destfile="${tmpdir}.zip" basedir="${tmpdir}"/>
        <delete dir="${tmpdir}"/>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete file="${jarfile}"/>
        <delete file="${manifest}"/>
        <delete file="${installer}/setup.exe"/>
        <delete file="${installer}/build.log"/>

        <delete>
            <fileset dir="." includes="*.zip"/>
        </delete>
    </target>

    <target name="installer" depends="package" description="build the installer" >
        <taskdef name="izpack" classpath="lib\standalone-compiler.jar"
            classname="com.izforge.izpack.ant.IzPackTask"/>
        <!-- Run installer build -->
        <echo message="Running IzPack to build the installer..."/>
        <izpack input="install.xml"
                output="installer/StrangeBrew-installer.jar"
                installerType="standard"
                inheritAll="true"
                basedir="."
                compression="deflate"
                compressionlevel="9"/>
        <!-- Clean working directory -->
        <echo message="Cleaning up working directory..."/>
        <delete dir="${temp.dir}" quiet="true" includeemptydirs="true"/>
        <echo message="Done."/>
    </target>
</project>
