#
#    Filename: build.properties
#     Version: 0.9.0
# Description: Definitions of project properties
#     License: GPLv2
#
#      Author: Copyright (c) Dallas Fletchall
#        Date: 2017-01-13
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

# Project Definitions
prj.name=HomeBrewWare
prj.name.short=hbw
prj.jar=${prj.name.short}.jar
prj.manifest=MANIFEST.MF
prj.license=license.txt
prj.changelog=change.log
prj.contributors=contribution.txt
prj.readme=README.md
prj.domain=homebrewware
prj.tld=com
prj.package=${prj.tld}.${prj.domain}
prj.main.class=${prj.package}.ui.swing.dialogs.HomeBrewWare
prj.jdk.target=1.8
prj.jdk.source=1.8
prj.gen=Build

# Version Definitions
ver.major=0
ver.minor=9
ver.rev=0
ver.string=${ver.major}.${ver.minor}.${ver.rev}

# Directory Definitions
dir.binary=bin
dir.help=help
dir.library=lib
dir.source=src
dir.resources=resources
dir.data=data
dir.documentation=doc
dir.images=images
dir.recipes=recipes
dir.gen=generated

# Included Jars
jar.trident=trident-6.3.jar
jar.microba=microba-0.4.4.jar
jar.browserlauncher=BrowserLauncher2-1.3.jar
jar.sqlite-jdbc=sqlite-jdbc-3.7.2.jar
jar.steelseries=SteelSeries-3.9.31-SNAPSHOT.jar
jar.synthetica=synthetica.jar
jar.json-simple=json-simple-1.1.1.jar
