<!--

   Filename: build.xml
    Version: 0.9.0
Description: Ant build file
    License: GPLv2

     Author: Copyright (C) Drew Avis, Doug Edey, and Greg LaPolla
   Modified: Dallas Fletchall
       Date: 2017-01-13

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->

<project name="homebrewware" default="build" basedir=".">
    <description>
        HomeBrewWare
    </description>

    <!-- VARIABLES -->
    <property file="build.properties"/>

    <path id="project.class.path">
        <pathelement location="lib/"/>
        <pathelement path="${java.class.path}/"/>
    </path>

    <!-- MACROS -->
    <macrodef name="mkcp">
        <attribute name="src"/>
        <attribute name="dst"/>
        <sequential>
            <mkdir dir="@{dst}"/>
            <copy todir="@{dst}">
                <fileset dir="@{src}"/>
            </copy>
        </sequential>
    </macrodef>

    <!-- TARGETS -->
    <target name="build">

        <property file="build.number"/>
        <property name="implementation" value="${ver.string}-b${build.number}"/>
        <antcall target="version"/>

        <tstamp/>
        <mkdir dir="${dir.binary}"/>

        <javac srcdir="${dir.gen}" destdir="${dir.binary}"
                target="${prj.jdk.target}" source="${prj.jdk.source}"
                debug="true" debuglevel="lines,vars,source"
                includeantruntime="false">
        </javac>

        <javac srcdir="${dir.source}" destdir="${dir.binary}"
                target="${prj.jdk.target}" source="${prj.jdk.source}"
                debug="true" debuglevel="lines,vars,source"
                includeantruntime="false">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement location="${dir.library}/${jar.trident}"/>
                <pathelement location="${dir.library}/${jar.microba}"/>
                <pathelement location="${dir.library}/${jar.browserlauncher}"/>
                <pathelement location="${dir.library}/${jar.sqlite-jdbc}"/>
                <pathelement location="${dir.library}/${jar.steelseries}"/>
                <pathelement location="${dir.library}/${jar.synthetica}"/>
                <pathelement location="${dir.library}/${jar.json-simple}"/>
                <pathelement location="${dir.gen}"/>
            </classpath>
        </javac>

        <manifest file="${prj.manifest}">
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Main-Class" value="${prj.main.class}"/>
            <attribute name="Implementation-Version" value="${implementation}"/>
        </manifest>

        <jar jarfile="${prj.jar}" basedir="${dir.binary}" manifest="${prj.manifest}">
            <zipgroupfileset dir="${dir.library}" includes="*.jar"/>
        </jar>

        <!-- Copy the the ini file from the templates directory -->
        <copy file="${dir.templates}/${prj.ini}" todir="."/>

    </target>

    <target name="version">

        <exec outputproperty="datestr" executable="date">
            <arg value="+%B %e, %Y"/>
        </exec>

        <delete file="${dir.gen}/${prj.gen}.java"/>
        <delete file="${dir.binary}/${dir.gen}/${prj.gen}.class"/>
        <delete file="${dir.binary}/${dir.package}/ui/swing/dialogs/AboutDialog.class"/>
        <echo message="BUILD NUMBER: ${build.number}"/>
        <echo file="${dir.gen}/${prj.gen}.java">
// This file was generated by build.xml, do not edit!
package ${dir.gen};

public class ${prj.gen} {

    public class Version {
        public final static int MAJOR = ${ver.major};
        public final static int MINOR = ${ver.minor};
        public final static int REV   = ${ver.rev};
        public final static int NUMBER = ${build.number};
    }

    public class Domain {
        public final static String DOMAIN  = "${prj.domain}";
        public final static String TLD     = "${prj.tld}";
        public final static String SRC_URL = "${prj.update.url}";
    }

    public class Dir {
        public final static String RESOURCES = "${dir.resources}";
        public final static String RECIPES   = "${dir.recipes}";
        public final static String HELP      = "${dir.help}";
        public final static String DOC       = "${dir.documentation}";
        public final static String DATA      = "${dir.data}";
        public final static String IMAGES    = "${dir.images}";
    }

    public final static String NAME   = "${prj.domain}";
    public final static String DATE   = "${datestr}";
}
        </echo>
    </target>

    <target name="deploy">

        <buildnumber file="build.number"/>
        <antcall target="build"/>

        <property name="tmp" value="${prj.name.short}-${ver.string}-b${build.number}"/>
        <property name="src" value="${dir.source}/${prj.tld}/${prj.domain}"/>

        <!-- Fill temporary directory with files to zip -->
        <mkdir dir="${tmp}"/>

        <copy file="${prj.jar}" todir="${tmp}"/>
        <copy file="${dir.templates}/${prj.ini}" todir="${tmp}/${dir.templates}/${prj.ini}"/>
        <mkcp src="${dir.resources}/${dir.recipes}" dst="${tmp}/${dir.resources}/${dir.recipes}"/>
        <mkcp src="${dir.resources}/${dir.data}" dst="${tmp}/${dir.resources}/${dir.data}"/>
        <mkcp src="${dir.resources}/${dir.images}" dst="${tmp}/${dir.resources}/${dir.images}"/>
        <mkcp src="${dir.help}" dst="${tmp}/${dir.help}"/>
        <mkcp src="${dir.resources}" dst="${tmp}/${dir.resources}"/>

        <!-- Zip then Remove the temporary folder -->
        <zip destfile="${tmp}.zip" basedir="${tmp}"/>
        <delete dir="${tmp}"/>
    </target>

    <target name="distribute" description="Distribute Zipped Source Code">

        <!-- Don't call buildnumber, distribute source as is -->
        <property file="build.number"/>
        <antcall target="version"/>

        <property name="tmp" value="${prj.name.short}-${ver.string}-b${build.number}-src"/>
        <property name="src" value="${dir.source}/${prj.tld}/${prj.domain}"/>

        <!-- Fill temporary directory with files to zip -->
        <mkdir dir="${tmp}"/>

        <!-- Copy Templates -->
        <copy file="${dir.templates}/${prj.ini}" todir="${tmp}/${dir.templates}/${prj.ini}"/>

        <!-- Copy Resources -->
        <mkcp src="${dir.resources}/${dir.recipes}" dst="${tmp}/${dir.resources}/${dir.recipes}"/>
        <mkcp src="${dir.resources}/${dir.data}" dst="${tmp}/${dir.resources}/${dir.data}"/>
        <mkcp src="${dir.resources}/${dir.images}" dst="${tmp}/${dir.resources}/${dir.images}"/>
        <mkcp src="${dir.resources}/${dir.documentation}/PromashFormat" dst="${tmp}/${dir.resources}/${dir.documentation}/PromashFormat"/>
        <mkcp src="${dir.help}/images" dst="${tmp}/${dir.help}/images"/>
        <mkcp src="${dir.help}" dst="${tmp}/${dir.help}"/>

        <!-- Copy Sources -->
        <mkcp src="${src}/ui/swing/dialogs" dst="${tmp}/${src}/ui/swing/dialogs"/>
        <mkcp src="${src}/ui/swing" dst="${tmp}/${src}/ui/swing"/>
        <mkcp src="${src}" dst="${tmp}"/>
        <mkcp src="${dir.source}/com/mindprod/csv" dst="${tmp}/${dir.source}/com/mindprod/csv"/>

        <!-- Copy Libraries -->
        <mkcp src="${dir.library}" dst="${tmp}/${dir.library}"/>

        <zip destfile="${tmp}.zip" basedir="${tmp}"/>
        <delete dir="${tmp}"/>
    </target>

    <target name="clean" description="Clean Build Artifacts">
        <delete dir="${dir.binary}"/>
        <delete dir="${dir.gen}"/>
        <delete file="${prj.jar}"/>
        <delete file="${prj.manifest}"/>
        <delete file="${prj.ini}"/>

        <delete>
            <fileset dir="." includes="*.zip"/>
        </delete>
    </target>
</project>
