<!--

   Filename: build.xml
    Version: 0.9.0
Description: Ant build file
    License: GPLv2

     Author: Copyright (C) Drew Avis, Doug Edey, and Greg LaPolla
   Modified: Dallas Fletchall
       Date: 2017-01-13

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->

<project name="homebrewware" default="build" basedir=".">
    <description>
        HomeBrewWare
    </description>

    <!-- VARIABLES -->
    <property file="build.properties"/>

    <path id="project.class.path">
        <pathelement location="lib/"/>
        <pathelement path="${java.class.path}/"/>
    </path>

    <!-- MACROS -->
    <macrodef name="mkcp">
        <attribute name="src"/>
        <attribute name="dst"/>
        <sequential>
            <mkdir dir="@{dst}"/>
            <copy todir="@{dst}">
                <fileset dir="@{src}"/>
            </copy>
        </sequential>
    </macrodef>

    <macrodef name="cp_top_lvl_resources">
        <attribute name="dst"/>
        <sequential>
            <copy file="${prj.license}" todir="@{dst}"/>
            <copy file="${prj.changelog}" todir="@{dst}"/>
            <copy file="${prj.readme}" todir="@{dst}"/>
            <copy file="${prj.contributors}" todir="@{dst}"/>
        </sequential>
    </macrodef>

    <!-- TARGETS -->
    <target name="build">

        <property file="build.number"/>
        <property name="implementation" value="${ver.string}-b${build.number}"/>
        <antcall target="version"/>

        <tstamp/>
        <mkdir dir="${dir.binary}"/>

        <javac srcdir="${dir.source}" destdir="${dir.binary}"
                target="${prj.jdk.target}" source="${prj.jdk.source}"
                debug="true" debuglevel="lines,vars,source"
                includeantruntime="false">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement location="${dir.library}/${jar.trident}"/>
                <pathelement location="${dir.library}/${jar.microba}"/>
                <pathelement location="${dir.library}/${jar.browserlauncher}"/>
                <pathelement location="${dir.library}/${jar.sqlite-jdbc}"/>
                <pathelement location="${dir.library}/${jar.steelseries}"/>
                <pathelement location="${dir.library}/${jar.synthetica}"/>
                <pathelement location="${dir.library}/${jar.json-simple}"/>
            </classpath>
        </javac>

        <copy todir="${dir.binary}">
            <fileset dir="${dir.source}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <manifest file="${prj.manifest}">
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Main-Class" value="${prj.main.class}"/>
            <attribute name="Implementation-Version" value="${implementation}"/>
        </manifest>

        <jar jarfile="${prj.jar}" basedir="${dir.binary}" manifest="${prj.manifest}">
            <zipgroupfileset dir="${dir.library}" includes="*.jar"/>
        </jar>

    </target>

    <target name="version">

        <exec outputproperty="datestr" executable="date">
            <arg value="+%B %e, %Y"/>
        </exec>

        <delete file="${dir.source}/${dir.package}/Version.java"/>
        <delete file="${dir.binary}/${dir.package}/Version.class"/>
        <delete file="${dir.binary}/${dir.package}/ui/swing/dialogs/AboutDialog.class"/>
        <echo message="BUILD NUMBER: ${build.number}"/>
        <echo file="${dir.source}/${dir.package}/Version.java">
// This file was generated by build.xml, do not edit!
package ${prj.package};
public class Version {

    public final static String VERSION = "${ver.string}";

    public final static String BUILDDATE = "${datestr}";
    public final static String BUILDNUMBER = "${build.number}";
}
        </echo>
    </target>

    <target name="deploy">

        <buildnumber file="build.number"/>
        <antcall target="build"/>

        <property name="tmpdir" value="${prj.name.short}-${ver.string}-b${build.number}"/>
        <property name="src" value="${dir.source}/${dir.package}"/>

        <!-- Fill temporary directory with files to zip -->
        <mkdir dir="${tmpdir}"/>

        <cp_top_lvl_resources dst="${tmpdir}"/>
        <copy file="${prj.jar}" todir="${tmpdir}"/>
        <mkcp src="${dir.recipes}" dst="${tmpdir}/${dir.recipes}"/>
        <mkcp src="${dir.help}" dst="${tmpdir}/${dir.help}"/>
        <mkcp src="${src}/data" dst="${tmpdir}/${src}/data"/>
        <mkcp src="${src}/icons" dst="${tmpdir}/${src}/icons"/>

        <!-- Zip then Remove the temporary folder -->
        <zip destfile="${tmpdir}.zip" basedir="${tmpdir}"/>
        <delete dir="${tmpdir}"/>
    </target>

    <target name="distribute" description="Distribute Zipped Source Code">

        <!-- Don't call buildnumber, distribute source as is -->
        <property file="build.number"/>
        <antcall target="version"/>

        <property name="tmp" value="${prj.name.short}-${ver.string}-b${build.number}-src"/>
        <property name="src" value="${dir.source}/${dir.package}"/>

        <!-- Fill temporary directory with files to zip -->
        <mkdir dir="${tmp}"/>

        <cp_top_lvl_resources dst="${tmp}"/>
        <mkcp src="${dir.recipes}" dst="${tmp}/${dir.recipes}"/>
        <mkcp src="${dir.help}" dst="${tmp}/${dir.help}"/>
        <mkcp src="${src}/data" dst="${tmp}/${src}/data"/>
        <mkcp src="${src}/icons" dst="${tmp}/${src}/icons"/>
        <mkcp src="${src}/ui/swing/dialogs" dst="${tmp}/${src}/ui/swing/dialogs"/>
        <mkcp src="${src}/ui/swing" dst="${tmp}/${src}/ui/swing"/>
        <mkcp src="${src}" dst="${tmp}"/>
        <mkcp src="${dir.library}" dst="${tmp}/${dir.library}"/>
        <mkcp src="${dir.source}/com/mindprod/csv" dst="${tmp}/${dir.source}/com/mindprod/csv"/>
        <mkcp src="${dir.help}/images" dst="${tmp}/${dir.help}/images"/>
        <mkcp src="${dir.help}" dst="${tmp}/${dir.help}"/>
        <mkcp src="${dir.documentation}/PromashFormat" dst="${tmp}/${dir.documentation}/PromashFormat"/>
        <mkcp src="${dir.documentation}" dst="${tmp}/${dir.documentation}"/>

        <zip destfile="${tmp}.zip" basedir="${tmp}"/>
        <delete dir="${tmp}"/>
    </target>

    <target name="clean" description="Clean Build Artifacts">
        <delete dir="${dir.binary}"/>
        <delete file="${prj.jar}"/>
        <delete file="${prj.manifest}"/>
        <delete file="${dir.source}/${dir.package}/Version.java"/>

        <delete>
            <fileset dir="." includes="*.zip"/>
        </delete>
    </target>
</project>
