<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta http-equiv="Content-Type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR"
    content="Adobe FrameMaker 7.0/HTML Export Filter" />
    <link rel="STYLESHEET" href="index.css" charset="ISO-8859-1"
    type="text/css" />
    <title>
      StrangeBrew Tasks
    </title>
  </head>
  <body bgcolor="#ffffff">
    <div>
      <p>
        <a href="index.html">^</a> | <a
        href="index-8.html">&lt;</a> | <a
        href="index-10.html">&gt;</a>
      </p>
      <hr />
    </div>
    <h1 class="Heading1">
      <a id="pgfId-998655" name="pgfId-998655"></a><a id="33978"
      name="33978"></a>StrangeBrew Tasks
    </h1>
    <p class="Body">
      <a id="pgfId-998423" name="pgfId-998423"></a>Here are some
      common tasks and questions for StrangeBrew:
    </p>
    <ul>
      <li class="Bulleted">
        <a id="pgfId-998426" name="pgfId-998426"></a><em
        class="xref"><a href="index-9.html#ManageInventory"
        class="Hypertext">How do I manage my inventory?</a></em>
      </li>
      <li class="Bulleted">
        <a id="pgfId-998427" name="pgfId-998427"></a><em
        class="xref"><a href="index-9.html#Publish"
        class="Hypertext">How do I publish my recipes on the
        internet?</a></em>
      </li>
      <li class="Bulleted">
        <a id="pgfId-998428" name="pgfId-998428"></a><em
        class="xref"><a href="index-9.html#Import"
        class="Hypertext">How do I download recipes that others
        have published on the internet?</a></em>
      </li>
      <li class="Bulleted">
        <a id="pgfId-998429" name="pgfId-998429"></a><em
        class="xref"><a href="index-9.html#Backup"
        class="Hypertext">How do I backup my StrangeBrew
        data?</a></em>
      </li>
      <li class="Bulleted">
        <a id="pgfId-998432" name="pgfId-998432"></a><em
        class="xref"><a href="index-9.html#Minimash"
        class="Hypertext">How do I calculate recipes that use a
        mini-mash or steeped grains?</a></em>
      </li>
    </ul>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-998466" name="pgfId-998466"></a><a id="35844"
        name="35844"></a>Managing <a id="marker-1008665"
        name="marker-1008665"></a>Inventory<a id="ManageInventory"
        name="ManageInventory"></a>
      </h3>
      <p class="Body">
        <a id="pgfId-998477" name="pgfId-998477"></a>This is a
        planned feature for StrangeBrew 2.0 Pro.
      </p>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-998492" name="pgfId-998492"></a><a id="83097"
        name="83097"></a>Publishing <a id="marker-1008666"
        name="marker-1008666"></a>StrangeBrew <a id="Publish"
        name="Publish"></a>Recipes
      </h3>
      <p class="Body">
        <a id="pgfId-998494" name="pgfId-998494"></a>You can easily
        publish your StrangeBrew recipes on the internet, or send
        them to others to view and print, using the HTML export
        feature.
      </p>
      <ol>
        <li class="Numbered1">
          <a id="pgfId-1012690" name="pgfId-1012690"></a>
          <p>
            Open the recipe you wish to publish in StrangeBrew.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-998496" name="pgfId-998496"></a>
          <p>
            Select <em class="GUI">File &gt; Export &gt; HTML</em>
            .
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-1012703" name="pgfId-1012703"></a>
          <p>
            Select the name and location for the saved file.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-998497" name="pgfId-998497"></a>
          <p>
            FTP or transfer the exported recipe to your web site.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-998499" name="pgfId-998499"></a>
          <p>
            Create a link to the HTML file on a web page.
          </p>
        </li>
      </ol>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-998514" name="pgfId-998514"></a>Importing <a
        id="marker-1008667" name="marker-1008667"></a>other users'
        <a id="Import" name="Import"></a>recipes
      </h3>
      <p class="Body">
        <a id="pgfId-998516" name="pgfId-998516"></a>You can import
        the recipes from other brewers or web sites created by
        these programs:
      </p>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1012735" name="pgfId-1012735"></a>
          <p>
            StrangeBrew 2.0 (Java)
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1012740" name="pgfId-1012740"></a>
          <p>
            Strangebrew 1.x (Windows)
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1012741" name="pgfId-1012741"></a>
          <p>
            Promash
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1012742" name="pgfId-1012742"></a>
          <p>
            QBrew
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1012743" name="pgfId-1012743"></a>
          <p>
            BeerSmith (BrewXML format only)
          </p>
        </li>
      </ul>
      <p class="Body">
        <a id="pgfId-1012736" name="pgfId-1012736"></a><a
        href="http://bodensatz.com/sb" class="URL">There are many
        recipes available at the StrangeBrew recipe archive
        (bodensatz.com/sb), and on various other websites. To
        download a recipe, follow these steps:</a>
      </p>
      <ol>
        <li class="Numbered1">
          <a id="pgfId-998517" name="pgfId-998517"></a>
          <p>
            Find the recipe you'd like to import on the internet.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-1012716" name="pgfId-1012716"></a>
          <p>
            Save the file to your computer.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-998520" name="pgfId-998520"></a>
          <p>
            Open StrangeBrew, select <em class="GUI">File &gt;
            Open</em> , and browse to the saved recipe. (You can
            also use <em class="GUI">File &gt; Find</em> to view a
            summary of all the recipes in a directory).
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-998521" name="pgfId-998521"></a>
          <p>
            Click <em class="GUI">OK</em> .
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-998522" name="pgfId-998522"></a>
          <p>
            If the recipe contains malts, hops, or yeast that is
            not in your ingredients database, you will see a
            message asking you if you'd like to add the new
            ingredients to your main database. You can edit the
            ingredients database and add information about these
            new ingredients (such as your cost, inventory, and
            description).
          </p>
        </li>
      </ol>
      <p class="Body">
        <a id="pgfId-998524" name="pgfId-998524"></a>There are some
        limitations to importing recipes:
      </p>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-998525" name="pgfId-998525"></a>
          <p>
            Some ingredients may be missing data (such as lovibond
            for malts), depending on the source recipe format.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1012757" name="pgfId-1012757"></a>
          <p>
            Some data don't import for some formats (notes for
            Promash recipes, for example).
          </p>
        </li>
      </ul>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-998540" name="pgfId-998540"></a>Backing up <a
        id="marker-1008668" name="marker-1008668"></a>StrangeBrew
        <a id="Backup" name="Backup"></a>data
      </h3>
      <p class="Body">
        <a id="pgfId-998542" name="pgfId-998542"></a>I recommend
        that you backup your StrangeBrew database and recipes at
        least once per month, or more frequently depending on how
        often you add or edit recipes. Backing up your StrangeBrew
        database is easy, and will save you a lot of grief if you
        experience a computer or hard disk crash.
      </p>
      <p class="Body">
        <a id="pgfId-998543" name="pgfId-998543"></a>To backup your
        StrangeBrew database, follow these steps:
      </p>
      <ol>
        <li class="Numbered1">
          <a id="pgfId-998544" name="pgfId-998544"></a>
          <p>
            Navigate to your StrangeBrew data directory (by default
            it is under src\ca\strangebrew\data in your StrangeBrew
            install directory).
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-998545" name="pgfId-998545"></a>
          <p>
            Select all the files, or the entire directory.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-998546" name="pgfId-998546"></a>
          <p>
            Use an archiving program, such as WinZip or PKZip to
            archive all the files in the directory.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-998547" name="pgfId-998547"></a>
          <p>
            Store the archive off the computer, such as on a floppy
            disk or CD Rom.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-1012773" name="pgfId-1012773"></a>
          <p>
            Repeat this process for your recipes (by default stored
            under recipes/ in your StrangeBrew install directory).
          </p>
        </li>
      </ol>
      <p class="Body">
        <a id="pgfId-998549" name="pgfId-998549"></a>To restore a
        backed up database, copy the archived files back to the
        StrangeBrew data directory.
      </p>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-998603" name="pgfId-998603"></a>Calculating
        recipes that <a id="marker-1008669"
        name="marker-1008669"></a>use a mini-mash or <a
        id="Minimash" name="Minimash"></a>steeped grains
      </h3>
      <p class="Body">
        <a id="pgfId-998605" name="pgfId-998605"></a>From
        StrangeBrew's perspective, any recipe that uses grains or
        adjuncts that don't go directly into the kettle (steeped
        grains or a mini-mash) is considered a mashed recipe. For a
        mini-mash, simply select your ingredients. The Mash Manager
        will adjust to include only those ingredients that are
        checked "mashed" (in the <em class="GUI">M</em> column) in
        the fermentables list. Mini-mashes tend to be lower in
        efficiency, so adjust your efficiency rating downward -
        40-50% is probably a good range.
      </p>
      <p class="Body">
        <a id="pgfId-998606" name="pgfId-998606"></a>For steeped
        recipes, select your ingredients. Some ingredients can be
        mashed or steeped (such as crystal malts). These
        ingredients will appear in the malts list. Avoid selecting
        grains that must be mashed (checked in the <em
        class="GUI">M</em> column). Finally, adjust your efficiency
        downward (50% should be in the ballpark) since steeped
        grains contribute less fermentables than mashed grains.
      </p>
      <div>
        <h6 class="heading-1">
          <a id="pgfId-998214" name="pgfId-998214"></a>&nbsp;
        </h6>
      </div>
    </div>
    <hr />
    <p>
      <a href="index.html">^</a> | <a href="index-8.html">&lt;</a>
      | <a href="index-10.html">&gt;</a>
    </p>
  </body>
</html>

