<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta http-equiv="Content-Type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR"
    content="Adobe FrameMaker 7.0/HTML Export Filter" />
    <link rel="STYLESHEET" href="index.css" charset="ISO-8859-1"
    type="text/css" />
    <title>
      Getting started
    </title>
  </head>
  <body bgcolor="#ffffff">
    <div>
      <p>
        <a href="index.html">^</a> | <a
        href="index-2.html">&lt;</a> | <a
        href="index-4.html">&gt;</a>
      </p>
      <hr />
    </div>
    <h1 class="Heading1">
      <a id="pgfId-1013393" name="pgfId-1013393"></a><a id="52269"
      name="52269"></a>Getting started
    </h1>
    <p class="Body">
      <a id="pgfId-1013394" name="pgfId-1013394"></a>This section
      contains the information you need to install StrangeBrew,
      start the software, and get technical support.
    </p>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1013395" name="pgfId-1013395"></a>Installing
        StrangeBrew<a id="marker-1036495"
        name="marker-1036495"></a>
      </h3>
      <p class="Body">
        <a id="pgfId-1019060" name="pgfId-1019060"></a>Before you
        install StrangeBrew, ensure you have enough free disk
        space. StrangeBrew requires about 2.5 MB of free space.
      </p>
      <p class="Body">
        <a id="pgfId-1019061" name="pgfId-1019061"></a>To install
        StrangeBrew:
      </p>
      <ol>
        <li class="Numbered1">
          <a id="pgfId-1019062" name="pgfId-1019062"></a>
          <p>
            Unzip the StrangeBrew install file (sb_java.zip) with
            an unzip utility such as Winzip.
          </p>
        </li>
      </ol>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1040749" name="pgfId-1040749"></a>Starting the
        software<a id="marker-1040748" name="marker-1040748"></a>
      </h3>
      <p class="Body">
        <a id="pgfId-1040750" name="pgfId-1040750"></a>You can
        start StrangeBrew one of two ways:
      </p>
      <ol>
        <li class="Numbered1">
          <a id="pgfId-1019744" name="pgfId-1019744"></a>
          <p>
            From the command-line, type java -jar
            strangebrew_fat.jar.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-1040762" name="pgfId-1040762"></a>
          <p>
            Double-click the StrangeBrew .jar file
            (strangebrew_fat.jar). If .jar files are associated
            with the Java runtime, this will launch the
            application.
          </p>
        </li>
        <li class="Note">
          <a id="pgfId-1041593" name="pgfId-1041593"></a>
          <p>
            You may also need to install the One Jar library from
            SourceForge to run the strangebrew_fat.jar file. This
            seems to be the case with Mac OS-X in particular.
          </p>
        </li>
      </ol>
      <p class="Body">
        <a id="pgfId-1056922" name="pgfId-1056922"></a>Check the
        readme file for more information about starting the
        application, including additional help for setting up Java
        on Linux, and how you can set the Java Look and Feel.
      </p>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1014529" name="pgfId-1014529"></a>Setting your
        preferences<a id="marker-1036499"
        name="marker-1036499"></a>
      </h3>
      <p class="Body">
        <a id="pgfId-1019757" name="pgfId-1019757"></a>If this is
        the first time you have run StrangeBrew you should set your
        preferences before you create new recipes. You can set
        preferences for:
      </p>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1019758" name="pgfId-1019758"></a>
          <p>
            new recipe defaults for units, recipe size, and mash
            specifications
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1019762" name="pgfId-1019762"></a>
          <p>
            cost defaults
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1019765" name="pgfId-1019765"></a>
          <p>
            calculations
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1019766" name="pgfId-1019766"></a>
          <p>
            screen appearance
          </p>
        </li>
      </ul>
      <p class="Body">
        <a id="pgfId-1019769" name="pgfId-1019769"></a>For more
        information, see <a href="index-7.html#15659"
        class="XRef">See Setting StrangeBrew Preferences</a>.
      </p>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1013397" name="pgfId-1013397"></a>Getting
        technical support<a id="marker-1039195"
        name="marker-1039195"></a>
      </h3>
      <p class="Body">
        <a id="pgfId-1019785" name="pgfId-1019785"></a>All users
        can receive technical support for StrangeBrew. The
        following technical support resources are available:
      </p>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1019806" name="pgfId-1019806"></a>
          <p>
            StrangeBrew help and user guide - you're reading it!
            Check this guide to see if it answers your question.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1019807" name="pgfId-1019807"></a>
          <p>
            StrangeBrew 2.0 user forum - on the internet at
            http://www.sourceforge.net/projects/strangebrew
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1019812" name="pgfId-1019812"></a>
          <p>
            Email support - send your questions to
            support@strangebrew.ca
          </p>
        </li>
      </ul>
    </div>
    <hr />
    <p>
      <a href="index.html">^</a> | <a href="index-2.html">&lt;</a>
      | <a href="index-4.html">&gt;</a>
    </p>
  </body>
</html>

