#/* properties updated */
#Sun Jan 15 19:58:28 CST 2017
optPostBoilVol=5
optDeadSpace=0
opsLocaleVariant=
optBoilTime=60
maltTable8=204
maltTable7=205
optRGBMethod=1
maltTable6=206
maltTable5=205
hopsTable8=195
maltTable4=206
optEvapCalcMethod=Constant
hopsTable7=196
maltTable3=206
hopsTable6=197
maltTable2=306
hopsTable5=196
maltTable1=158
hopsTable4=198
maltTable0=158
hopsTable3=197
hopsTable2=198
optStyleYear=2004
hopsTable1=198
hopsTable0=279
optMiscLoss=0
optEmail=Your Email
optMashVolU=gallons US
optSugarU=grams
optBottleSize=12
optTrubLoss=0
optBrewer=Your Name
optMaltU=pounds
elsinoreServer=http\://brewery\:8080
optColourMethod=SRM
winHeight=1028
optSizeU=gallons US
optGreen=30
optDryHopTime=0
optBottleTemp=68
optCarbTempU=F
optServTemp=45
winY=52
winX=53
optsPrefDiagWidth=496
optMashHopTime=2
optMashRatioU=qt/l
optFWHTime=1
optsPrefDiagHeight=442
optBlue=20
optIBUCalcMethod=Tinseth
optAlpha=255
optTubingID=3/16
optClub=Your Club
optEvaporation=1.5
optHopsType=Leaf
optHopsU=ounces
optWaterProfile=Distilled/RO
optAppearance=javax.swing.plaf.metal.MetalLookAndFeel
optPhone=Your Phone
optHeightAboveKeg=1
optRed=8
optLocaleCountry=
optWebServer=false
winWidth=1867
optHideNonStock=false
optVolsCO2=2.4
optKegged=true
optBottleU=fl. ounces
optPelletHopsPct=6
optBoilTempF=212
optAlcCalcMethod=Volume
optLocaleVariant=
optMashTempU=F
optMiscCost=5.0
optLocaleLang=ar
optPrimingSugar=Corn Sugar
optHopsUtil=4.15
optKettleLoss=0
optRecipe=/home/doug/git_repos/StrangeBrew/recipes
optMashRatio=1.25
