Chunk			Bytes	Percent Complete
------------------------------------------------
<Recipe>		  126	90%
<Style>			  775	100%
[Hops]*			  635	100%
[Malt]*			  521	100%
[Extra]*		  444	100%
<Yeast>			  473	90%
<Water>			  106	90%
<MashSched>		  292	75%
<Notes>			 8311	100%
<CustomMashSchedule>	14867	60%

------------------------------------------------
NOTES:
<> - Always present in the REC file
[] - Presence indicated by a "counter" variable in the "Recipe" chunk

Field Form Notation:
a<nn>	   ASCII string, length nn
l	   long integer (4 bytes)
f	   single precision float
C	   unsigned character (single byte)