#/* properties updated */
#Mon Jan 21 21:03:50 EST 2013
optPostBoilVol=5
opsLocaleVariant=
optBoilTime=60
maltTable8=101
maltTable7=102
optRGBMethod=1
maltTable6=101
maltTable5=102
hopsTable8=92
maltTable4=102
optEvapCalcMethod=Constant
hopsTable7=93
maltTable3=102
hopsTable6=92
maltTable2=203
hopsTable5=93
maltTable1=53
hopsTable4=94
maltTable0=53
hopsTable3=93
hopsTable2=93
optStyleYear=2004
hopsTable1=93
hopsTable0=176
optMiscLoss=0
optEmail=Your Email
optMashVolU=litres
optSugarU=grams
optBottleSize=12
optTrubLoss=0
optBrewer=Your Name
optMaltU=pounds
optColourMethod=SRM
winHeight=1173
optSizeU=litres
optGreen=30
cloudURL=strangebrewcloud.appspot.com
optDryHopTime=0
optBottleTemp=68
optCarbTempU=F
optServTemp=45
winY=27
winX=936
optsPrefDiagWidth=787
optMashHopTime=2
optMashRatioU=qt/l
optFWHTime=1
optsPrefDiagHeight=373
optBlue=20
optIBUCalcMethod=Tinseth
optAlpha=255
optTubingID=3/16
optClub=Your Club
optEvaporation=1.5
optHopsType=Leaf
optHopsU=ounces
optWaterProfile=Distilled/RO
optAppearance=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
optPhone=Your Phone
optHeightAboveKeg=1
optRed=8
optLocaleCountry=CA
winWidth=937
optHideNonStock=false
optVolsCO2=2.4
optKegged=true
optBottleU=fl. ounces
optPelletHopsPct=6
optBoilTempF=212
optAlcCalcMethod=Volume
optMashTempU=F
optMiscCost=5.0
optLocaleLang=en
optPrimingSugar=Corn Sugar
optHopsUtil=4.15
optKettleLoss=0
optRecipe=/home/doug/git/StrangeBrew/dist/recipes
optMashRatio=1.25
